<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <style>
    *{
        padding: 0px;
        margin: 0px;
        background-color: #6c64bf;
        text-align: center;
    }
    h1{
        background-color: aliceblue;
    }
    div{
        background-color: aliceblue;
        width: 20%;
        margin: auto;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        border: 1px solid saddlebrown;
        padding: 60px 40px;
        height: 400px;
        border-radius: 20px;
    }
    button{
        padding: 20px ;
        margin-top: 30px;
        background-color: #6c64bf;
        border: none;
        cursor: pointer;
    }
    input{
        text-align: left;
        background-color: aliceblue;
        margin-top: 40px;
        padding: 15px;
        border: none;
        border-bottom: 1px solid gray;
    }
    p{
        margin-top: 20px;
        background-color: aliceblue;
    }
    span{
        color: blue;
        background-color: aliceblue;
        cursor: pointer;
    }
  </style>
  <body>
    <div>
      <h1>Login</h1>
      <input type="email" placeholder="email" />
      <input type="password" placeholder="password" />
      <button>Login</button>
      <p>Forget <span>password</span></p>
      <p>Don't have an account <span>Signup</span></p>
    </div>
  </body>
</html>
