<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mensPage</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 30px;
           
        }
        body>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 15px;
            height: 600px;
            
        }
        img{
            height: 50%;
        }
        h2{
            
        }
        h2>span:first-child{
            text-decoration:line-through;
        }
        h2>span:last-child{
            color: rgb(8, 247, 8);
        }
    </style>
</head>
<body>
    <div>
        <img src="https://m.media-amazon.com/images/I/71-dpoo-jFL._AC_UL480_FMwebp_QL65_.jpg" alt="">
        <h2>Austin Wood</h2>
        <p>Men's Regular Fit T-Shirt</p>
        <h2>₹399 <span>₹1,499</span> <span >73% off</span></h2>
    
    </div>
    <div>
        <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e6376172-16f5-4143-85e4-f918bac22cb7._CR70,0,1200,628_SX507_QL70_.jpg" alt="">
        <h2>Ben Martin</h2>
        <p>Men's Slim Fit Denim Jeans</p>
        <h2>₹ ₹699  <span>₹ ₹2,499</span> <span >72% off</span></h2>
    </div>
  
</body>
</html>