<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <style>
      #block{
          border: 1px solid #48c9b0;
          width: 300px;
          margin:auto;
          margin-top: 100px;
          background-color: #48c9b0;
          color:white;
          text-align: center;
          padding: 30px 15px 15px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        } 
        h2~div{
            width:80%;
            margin:auto;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        input{
            width: 91%;
            margin:8px;
            margin-left: 0px;
            padding: 10px;
            border:1px solid #48c9b0;
        }
        button{
            margin-top: 10px;
            padding:10px;
            width: 100%;
            border:1px solid #17a589;
            background-color: #17a589;
            color: white;
        }

    </style>
</head>
<body>
    <div id="block">
        <h2>- Visitor -</h2>
        <div>
            <input type="text" placeholder="Full Name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="text" placeholder="Organisation"><br>
            <button>SIGN UP</button><br>
            <button>RETURN</button>
        </div>
    </div>
</body>
</html>